is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyNewApp
build_property.RootNamespace = MyNewApp
build_property.ProjectDir = C:\xampp\htdocs\Blazor\MyNewApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\xampp\htdocs\Blazor\MyNewApp
build_property._RazorSourceGeneratorDebug = 

[C:/xampp/htdocs/Blazor/MyNewApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Pages/ParserConfig.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyc2VyQ29uZmlnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Pages/ParserConfigTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyc2VyQ29uZmlnVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Pages/ParserConfig_DetailConfig_json.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyc2VyQ29uZmlnX0RldGFpbENvbmZpZ19qc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Pages/ParserConfig_DetailConfig_xml.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyc2VyQ29uZmlnX0RldGFpbENvbmZpZ194bWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Pages/ParserConfig_EditConfig.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyc2VyQ29uZmlnX0VkaXRDb25maWcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Pages/ParserConfig_ImportConfig.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyc2VyQ29uZmlnX0ltcG9ydENvbmZpZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Pages/PC_LeftMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUENfTGVmdE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Blazor/MyNewApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
